// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Suche alle ChipsProdukte
GET {{restUrl}}

### Suche mit vorhandener Chips-ID
GET {{restUrl}}/000000000000000000000001

### Suche mit vorhandener Chips-ID und Versionsnummer
GET {{restUrl}}/000000000000000000000001
If-None-Match: "0"

### Suche mit vorhandener Chips-ID und falscher Versionsnummer
GET {{restUrl}}/000000000000000000000001
If-None-Match: 0

### Suche mit ungueltiger Chips-ID
GET {{restUrl}}/YYYYYYYYYYYYYYYYYYYYYYYY

### Suche mit nicht-vorhandener Chips-ID
GET {{restUrl}}/999999999999999999999999

### Suche mit vorhandenem Produktnamen
GET {{restUrl}}?titel=a

### Suche mit nicht-vorhandenem Produktnamen
GET {{restUrl}}?titel=xxx

### Suche mit vorhandenen Schlagwoertern
GET {{restUrl}}?javascript=true&typescript=true

### Suche mit vorhandenem Schlagwort "UNGARISCH"
GET {{restUrl}}?ungarisch=false

### Suche mit vorhandenem Schlagwort "PAPRIKA"
GET {{restUrl}}?typescript=true

### Suche mit nicht-vorhandener Property
GET {{restUrl}}?php=true

### Suche lieferbare ChipsProdukte
GET {{restUrl}}?lieferbar=true

### Suche mit vorhandener Property
GET {{restUrl}}?foo=bar
